1ae6db4 HEAD@{0}: merge develop: Fast-forward
da2c505 HEAD@{1}: checkout: moving from develop to main
1ae6db4 HEAD@{2}: rebase (finish): returning to refs/heads/develop
1ae6db4 HEAD@{3}: rebase (start): checkout styles2
50a0d2a HEAD@{4}: checkout: moving from styles2 to develop
1ae6db4 HEAD@{5}: rebase (finish): returning to refs/heads/styles2
1ae6db4 HEAD@{6}: rebase (continue): Add styles2.css in index.html file
e1e1073 HEAD@{7}: rebase (pick): Add styles2.css in styles folder
50a0d2a HEAD@{8}: rebase (start): checkout develop
e811e26 HEAD@{9}: checkout: moving from develop to styles2
50a0d2a HEAD@{10}: rebase (finish): returning to refs/heads/develop
50a0d2a HEAD@{11}: rebase (start): checkout images2
da2c505 HEAD@{12}: checkout: moving from images2 to develop
50a0d2a HEAD@{13}: checkout: moving from develop to images2
da2c505 HEAD@{14}: checkout: moving from styles2 to develop
e811e26 HEAD@{15}: commit: Add styles2.css in index.html file
8b4e49c HEAD@{16}: commit: Add styles2.css in styles folder
da2c505 HEAD@{17}: checkout: moving from develop to styles2
da2c505 HEAD@{18}: checkout: moving from images2 to develop
50a0d2a HEAD@{19}: commit: Change index.html with source of images2
1474698 HEAD@{20}: commit: Add new folder with images2
da2c505 HEAD@{21}: checkout: moving from images to images2
c85122a HEAD@{22}: checkout: moving from develop to images
da2c505 HEAD@{23}: checkout: moving from main to develop
da2c505 HEAD@{24}: merge develop: Fast-forward
6632f49 HEAD@{25}: checkout: moving from develop to main
da2c505 HEAD@{26}: commit (merge): Merge branch 'styles' into develop
c85122a HEAD@{27}: merge images: Fast-forward
2e77017 HEAD@{28}: checkout: moving from styles to develop
7426176 HEAD@{29}: commit: Change index.html om styles branch
7d35a26 HEAD@{30}: commit: Adding styles file
2e77017 HEAD@{31}: checkout: moving from develop to styles
2e77017 HEAD@{32}: checkout: moving from images to develop
c85122a HEAD@{33}: commit: Change in index.html file
fa01cb7 HEAD@{34}: commit: Adding new image in images folder
2e77017 HEAD@{35}: checkout: moving from develop to images
2e77017 HEAD@{36}: commit: Create index.html file
6632f49 HEAD@{37}: checkout: moving from main to develop
6632f49 HEAD@{38}: commit (initial): Init commit
